# Eggroll

./: pom.xml
networking/proxy/src/main/java/com/webank/ai/eggroll/networking/: rollStation.scala
rollsite/: dependency-reduced-pom.xml  pom.xml
rollsite/src/main/java/com/webank/ai/eggroll/rollsite/event/listener/: PipeHandleNotificationEventListener.java
rollsite/src/main/java/com/webank/ai/eggroll/rollsite/event/model/: PipeHandleNotificationEvent.java
rollsite/src/main/java/com/webank/ai/eggroll/rollsite/factory/: DefaultPipeFactory.java  GrpcServerFactory.java  ProxyGrpcStreamObserverFactory.java  ProxyGrpcStubFactory.java
rollsite/src/main/java/com/webank/ai/eggroll/rollsite/grpc/backport/: CompatibleDataTransferServiceGrpc.java
rollsite/src/main/java/com/webank/ai/eggroll/rollsite/model/: ProxyServerConf.java
rollsite/src/main/java/com/webank/ai/eggroll/rollsite/service/: CascadedCaller.java
rollsite/src/main/java/com/webank/ai/eggroll/rollsite/util/: BaseSerDes.java  CommandLineOptions.java  Constants.java  ErrorUtils.java  ExceptionConstants.java  GeneralJsonStringSerDes.java  PipeUtils.java  ProxyErrorUtils.java  ProxyToStringUtils.java  SerDes.java  Timeouts.java  ToStringUtils.java  Utils.java
rollsite/src/main/resources/: proxy.properties
rollstation/: pom.xml
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/: FdnCommunicationServer.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/channel/: AccessRedirector.java  RedirectClientInterceptor.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/event/listener/: PipeHandleNotificationEventListener.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/event/model/: PipeHandleNotificationEvent.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/factory/: DefaultPipeFactory.java  EventFactory.java  GrpcServerFactory.java  LocalBeanFactory.java  PipeFactory.java  ProxyGrpcStreamObserverFactory.java  ProxyGrpcStubFactory.java  QueueFactory.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/grpc/backport/: CompatibleDataTransferServiceGrpc.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/grpc/client/: DataTransferPipedClient.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/grpc/observer/: ClientPullResponseStreamObserver.java  ClientPushResponseStreamObserver.java  ClientUnaryCallResponseStreamObserver.java  ServerPushRequestStreamObserver.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/grpc/service/: DataTransferPipedServerImpl.java  RouteServerImpl.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/helper/: ModelValidationHelper.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/infra/: Cache.java  Pipe.java  ResultCallback.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/infra/impl/: BasePipe.java  InputStreamOutputStreamNoStoragePipe.java  InputStreamToPacketUnidirectionalPipe.java  PacketQueuePipe.java  PacketQueueSingleResultPipe.java  PacketToOutputStreamUnidirectionalPipe.java  SingleResultCallback.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/manager/: ExecutorManager.java  ServerConfManager.java  StatsManager.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/model/: PipeHandlerInfo.java  ProxyServerConf.java  StreamStat.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/security/: SimpleTrustAllCertsManagerFactory.java  TrustAllCertsManager.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/service/: CascadedCaller.java  ConfFileBasedFdnRouter.java  FdnRouter.java
rollstation/src/main/java/com/webank/ai/eggroll/rollstation/util/: BaseSerDes.java  CommandLineOptions.java  Constants.java  ErrorUtils.java  ExceptionConstants.java  GeneralJsonStringSerDes.java  PipeUtils.java  ProxyErrorUtils.java  ProxyToStringUtils.java  SerDes.java  Timeouts.java  ToStringUtils.java  Utils.java
rollstation/src/main/java/proxy/: FdnCommunicationServer.java
rollstation/src/main/java/proxy/event/listener/: PipeHandleNotificationEventListener.java
rollstation/src/main/java/proxy/event/model/: PipeHandleNotificationEvent.java
rollstation/src/main/java/proxy/factory/: DefaultPipeFactory.java  EventFactory.java  GrpcServerFactory.java  LocalBeanFactory.java  PipeFactory.java  ProxyGrpcStreamObserverFactory.java  ProxyGrpcStubFactory.java  QueueFactory.java
rollstation/src/main/java/proxy/grpc/backport/: CompatibleDataTransferServiceGrpc.java
rollstation/src/main/java/proxy/grpc/client/: DataTransferPipedClient.java
rollstation/src/main/java/proxy/grpc/observer/: ClientPullResponseStreamObserver.java  ClientPushResponseStreamObserver.java  ClientUnaryCallResponseStreamObserver.java  ServerPushRequestStreamObserver.java
rollstation/src/main/java/proxy/grpc/service/: DataTransferPipedServerImpl.java  RouteServerImpl.java
rollstation/src/main/java/proxy/helper/: ModelValidationHelper.java
rollstation/src/main/java/proxy/infra/: Cache.java  Pipe.java  ResultCallback.java
rollstation/src/main/java/proxy/infra/impl/: BasePipe.java  InputStreamOutputStreamNoStoragePipe.java  InputStreamToPacketUnidirectionalPipe.java  PacketQueuePipe.java  PacketQueueSingleResultPipe.java  PacketToOutputStreamUnidirectionalPipe.java  SingleResultCallback.java
rollstation/src/main/java/proxy/manager/: ExecutorManager.java  ServerConfManager.java  StatsManager.java
rollstation/src/main/java/proxy/model/: PipeHandlerInfo.java  ProxyServerConf.java  StreamStat.java
rollstation/src/main/java/proxy/security/: SimpleTrustAllCertsManagerFactory.java  TrustAllCertsManager.java
rollstation/src/main/java/proxy/service/: CascadedCaller.java  ConfFileBasedFdnRouter.java  FdnRouter.java
rollstation/src/main/java/proxy/util/: CommandLineOptions.java  Constants.java  PipeUtils.java  ProxyErrorUtils.java  ProxyToStringUtils.java  Timeouts.java  Utils.java
rollstation/src/main/scala/: rollstation.scala
(+9 files in other folders)
